<!DOCTYPE html>
<html>
<head>
<title>Assignment No.2</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
<div class="header">
<p>Vestiblumaccumsan egestibulum eu justo convalis augue estas aenean elit intesque 
sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.
 Namjusto cras urna urnaretra lor urna neque sed quis orci nulla laoremut 
 vitae doloreet condimentumst.</p>
</div>
<hr>

<div class="mid-section">
	<div class="box1">
		<div class="box1_img">
		<p>215 x 150px</P>
		</div>
	</div>
	
	<div class="box1">
		<div class="box1_img">
		<p>215 x 150px</P>
		</div>
	</div>
	
	<div class="box1">
		<div class="box1_img">
		<p>215 x 150px</P>
		</div>
	</div>
	
	<div class="box1">
		<div class="box1_img">
		<p>215 x 150px</P>
		</div>
	</div>
</div>
<hr>

<div class="last-section">
	<div class="card_1">
		<div class="top_heading">
			<div class="logo">
				<p>32 x 32px</p>
			</div>
			<div class="heading">
				<h5>LORUM IPSUM DOLOR</h5>
			</div>
		</div>
		<div class="bottom_para">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nune 
				non diam erat. In fringilla ut nisi ullamcorper.</p>
		</div>
	</div>
	<div class="card_1">
		<div class="top_heading">
			<div class="logo">
				<p>32 x 32px</p>
			</div>
			<div class="heading">
				<h5>LORUM IPSUM DOLOR</h5>
			</div>
		</div>
		<div class="bottom_para">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nune 
				non diam erat. In fringilla ut nisi ullamcorper.</p>
		</div>
	</div>
	<div class="card_1">
		<div class="top_heading">
			<div class="logo">
				<p>32 x 32px</p>
			</div>
			<div class="heading">
				<h5>LORUM IPSUM DOLOR</h5>
			</div>
		</div>
		<div class="bottom_para">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nune 
				non diam erat.In fringilla ut nisi ullamcorper.</p>
		</div>
	</div>
	<div class="card_1">
		<div class="top_heading">
			<div class="logo">
				<p>32 x 32px</p>
			</div>
			<div class="heading">
				<h5>LORUM IPSUM DOLOR</h5>
			</div>
		</div>
		<div class="bottom_para">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nune 
				non diam erat. In fringilla ut nisi ullamcorper.</p>
		</div>
	</div>
</div>


</div>


</body>
</html>