*{
	padding: 0;
	margin: 0;
}
.container{
	width: 90%;
	margin: auto;
}

.header{
	height: 100px;
	text-align: center;
	line-height: 30px;
	margin-top: 15px;
	font-size: 20px;
}

.mid-section{
	height: 200px;
	margin-top: 20px;
	display: flex;
}

.box1{
	width:30%;
	height: 150px;
	border:2px solid grey;
	margin: 0px 8px;
}
.box1_img{
	width: 95%;
	height: 130px;
	background-color: black;
	margin: 5px;	
}
.box1_img p{
	color: white;
	text-align: center;
	padding-top: 50px;
	font-size: 20px;
}


.last-section{
	display: flex;
	
}
.card_1{
	width: 25%;
	height: 180px;
	margin-top: 10px;
}

.top_heading{
	height: 50px;
	display: flex;
}
.logo{
	width: 50px;
	height: 45px;
	background-color: black;
	color: white;
	text-align: center;
	
}
.heading{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
}
